{
  "name": "minimize",
  "version": "0.0.1",
  "description": "Minimize HTML",
  "main": "./lib/minimize",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "htmlparser": "1.7.6"
  },
  "repository": "",
  "keywords": [
    "minify",
    "minimize",
    "HTML"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT"
}
